{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_apitest;Uid=root;Pwd=L40025052;"
  },
  "Jwt": "minimal-api-lucas"
  

}
